{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Geneva;}
{\colortbl;\red255\green255\blue255;\red247\green245\blue198;\red0\green0\blue0;\red224\green221\blue221;
\red41\green41\blue41;}
{\*\expandedcolortbl;;\cssrgb\c97647\c96471\c81569;\cssrgb\c0\c0\c0;\cssrgb\c90196\c89412\c89412;
\cssrgb\c21176\c21176\c21176;}
\paperw11900\paperh16840\margl1440\margr1440\vieww34360\viewh19520\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 We\'a0are\'a0the\'a0champions\'a0-\'a0my\'a0friend\cb4 \
And\'a0we'll\'a0keep\'a0on\'a0fighting\'a0till\'a0the\'a0end\cf5 \strokec5 \
}